3DModelExporter/MainWindow.xaml

<Window x:Class="_3DModelExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DModelExporter"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="3DModelExporter" Height="550" Width="525"
        x:Name="mRoot"
        DataContext="{StaticResource MainViewModel}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <local:PropertyMenu Grid.Column="1" DataContext="{Binding Properties}"/>

    <ContentControl  Grid.Column="0" x:Name="mContentControl" Loaded="mContentControl_Loaded">
      <ContentControl.Resources>
        <DataTemplate x:Key="HelixToolkit">
          <ht:HelixViewport3D x:Name="mHelixViewPort">
            <ht:SunLight/>
          </ht:HelixViewport3D>
        </DataTemplate>
        <DataTemplate x:Key="SharpGL">
          <sharpGL:OpenGLControl/>
        </DataTemplate>
      </ContentControl.Resources>
      <ContentControl.Style>
        <Style TargetType="{x:Type ContentControl}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Properties.ViewMode}" Value="{x:Static local:ViewMode.HelixToolkit}">
              <Setter Property="ContentTemplate" Value="{StaticResource HelixToolkit}" />
            </DataTrigger>
          </Style.Triggers>
          <Setter Property="ContentTemplate" Value="{StaticResource SharpGL}" />
        </Style>
      </ContentControl.Style>
    </ContentControl>
  </Grid>
</Window>
