3DModelExporter/MainWindow.xaml

<Window x:Class="_3DModelExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DModelExporter"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="3DModelExporter" Height="550" Width="525"
        x:Name="mRoot"
        DataContext="{StaticResource MainViewModel}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <ht:HelixViewport3D Grid.Column="0" x:Name="mViewPort">
      <ht:SunLight/>
    </ht:HelixViewport3D>

    <StackPanel Background="DarkGray" Grid.Column="1">

      <StackPanel Orientation="Horizontal" Width="Auto">
        <Label Content="Browse for Model"/>
        <Button Content="Click Me" Click="OnClick"/>
      </StackPanel>
      <Separator/>
      <StackPanel>
        <StackPanel Orientation="Horizontal" Width="Auto">
          <Label Content="Number of details:"/>
          <TextBlock Text="{Binding NumberOfDetails}"/>
        </StackPanel>
        <Slider Minimum="0" Maximum="100" Value="{Binding NumberOfDetails}"/>
      </StackPanel>
      <Separator/>
      <Label Content="Perspectives:"/>
      <Button Content="Top" Command="{Binding PerspectiveSelected}" CommandParameter="Top"/>
      <Button Content="Side" Command="{Binding PerspectiveSelected}" CommandParameter="Side"/>
      <Button Content="Front" Command="{Binding PerspectiveSelected}" CommandParameter="Front"/>
      <Separator/>
      <Button Content="Export View" Command="{Binding Export}" CommandParameter="{Binding ElementName=mRoot}"/>
      <Separator/>
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Dots Per Inch:"/>
          <TextBlock Text="{Binding DotsPerInch}"/>
        </StackPanel>
        <Slider Minimum="32" Maximum="300" Value="{Binding DotsPerInch}"/>
      </StackPanel>
      <Separator/>
      <StackPanel Orientation="Horizontal">
        <Label Content="Wire diameter"/>
        <TextBlock Text="{Binding LineDiameter}"/>
      </StackPanel>
      <Slider Minimum="1" Maximum="5" Value="{Binding LineDiameter}"/>
      <wpfx:ColorPicker x:Name="mWireColorPicker" SelectedColor="{Binding Path=WireframeColor}"/>
    </StackPanel>
  </Grid>
</Window>
